


.portfolio-wrapper {
    background-color: rgb(20, 20, 20);
    padding-top: 50px;
    min-height: 1500px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: auto;
    grid-template-areas:
    '. skills skills .'
    '. project-feature project-feature .'
    '. info-feature info-feature .'
    '. top-left top-right .'
    '. bottom-left bottom-right .'
    '. . . .'
    ;
    gap: 25px;
    width: 100%;
    min-height: calc(100vh - 50px);
}

.skills-wrapper {
    grid-area: skills;
    min-height: 250px;
    width: 100%;
    color: rgb(255, 255, 255);
}

.skills-wrapper h2 {
    text-align: center;
}

.skills-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
}

.skills-icons {
    height: 75px;
    object-fit: cover;
    background-color: white;
    padding: 15px;
}

.project-feature {
    grid-area: project-feature;
    background-color: white;
    width: 100%;
    height: 700px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.project-feature a {
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.info-feature {
    grid-area: info-feature;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 50px;
}

.info-feature p {
    display: flex;
    color: white;
    margin: 0px;
}

.top-left {
    grid-area: top-left;
    background-color: white;
    width: 100%;
    min-height: 500px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.top-left a {
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.top-right {
    grid-area: top-right;
    background-color: white;
    width: 100%;
    min-height: 500px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.top-right a {
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.bottom-left {
    grid-area: bottom-left;
    background-color: white;
    width: 100%;
    min-height: 500px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.bottom-left a {
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.bottom-right {
    grid-area: bottom-right;
    background-color: white;
    width: 100%;
    min-height: 500px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.bottom-right a {
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.project-feature__details {
    color: black;
    margin: 0px;
    padding: 10px;
    letter-spacing: 1px;
}

.project-details {
    color: black;
    margin: 0px;
    padding: 10px;
    letter-spacing: 1px;
}
